trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#Install the appliction and update the system
#
#Update the system to make sure we have python up to date
- script: sudo apt update 
  displayName: 'Update'

- script: sudo apt -y upgrade
  displayName: 

#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'

- script: pwd
  displayName: "pwd"

#- script: cd ../../../../home/GitHub/AutoPW/
 # displayName: 'LS'

- script: git clone https://github.com/IWantSome314/AutoPass /home/GitHub/AutoPW
  displayName: 'Clone Github repo'

- script: pwd
  displayName: "pwd"

- script: ./Run_Script.py
  displayName: 'Run the script'