trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#--------------------------------------------------------
#Install the appliction and update the system
- script: sudo apt update 
  displayName: 'Update'

#Update the system to make sure we have python up to date
- script: sudo apt -y upgrade
  displayName: 'Update'
  
#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Install Subprocess from pip
- script: pip install subprocess
  displayName: Installing Subprocess for python

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'

#cloneing git repo to /home/GitHub/AutoPW/AutoPass
- script: sudo git clone https://github.com/IWantSome314/Ask-Napier-PVA-Bot /home/GitHub/AutoPW/AutoPass
  displayName: 'Git Clone'

# change directory to the git hub repo
- script: cd /home/GitHub/AutoPW/AutoPass

# Make the script runnable
- script: sudo chmod +x Run_Scripts.py
  displayName: Chmod

# Run the scripts
- script: sudo ./Run_Scripts.py
  displayName: 'Run the script'
#--------------------------------------------------------