trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#Install the appliction and update the system
#
#Update the system to make sure we have python up to date
- script: sudo apt update 
  displayName: 'Update'

- script: sudo apt -y upgrade
  displayName: 'Update'

#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'

- script: pwd | mkdir /home/GitHub/AutoPW | pwd | ls
  displayName: "pwd Before Git"

#- script: git clone https://github.com/IWantSome314/AutoPass
- script: git init
- script: git config pull.rebase false
  displayName: 'Merge'
- script: sudo git clone https://github.com/IWantSome314/AutoPass /home/GitHub/AutoPW
  displayName: 'Clone Github repo'
- script: pwd | cd /home/GitHub/AutoPW/AutoPass | pwd | ls
  displayName: "pwd After Git"
- script: chmod +x Run_Script.py
  displayName: chmod
- script: cat Run_Script.py
  displayName: 'Run the script'