trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#Install the appliction and update the system
#
#Update the system to make sure we have python up to date
- script: sudo apt update 
  displayName: 'Update'

- script: sudo apt -y upgrade
  displayName: 'Update'

#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'
#- script: cd /home/vsts/work/1/s

- script: git clone https://github.com/IWantSome314/Ask-Napier-PVA-Bot

- script: find . -type f -name "Run_Scripts*"
  displayName: "ls"

- script: cd ./Ask-Napier-PVA-Bot/Run_Scripts.py

- script: ls | pwd

- script: sudo ./Run_Scripts.py
  displayName: 'Run the script'