trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#Install the appliction and update the system
#
#Update the system to make sure we have python up to date
- script: sudo apt update 
  displayName: 'Update'

- script: sudo apt -y upgrade
  displayName: 'Update'

#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'

- script: pwd | mkdir /home/GitHub/AutoPW | pwd | ls
  displayName: "pwd Before Git"

#- script: git clone https://github.com/IWantSome314/AutoPass
- script: git init
- script: git config pull.rebase false
  displayName: 'Merge'
- script: sudo git@ssh.dev.azure.com:v3/40006059/Ask%20Napier%20PVA%20Bot/Ask%20Napier%20PVA%20Bot /home/GitHub/AutoPW
  displayName: 'Clone Github repo'
- script: cd /home/GitHub/AutoPW/AutoPass| pwd | ls
  displayName: "pwd After Git"
#- script: chmod +x Run_Script.py
  #displayName: chmod
- script: cat README.md
  displayName: 'Run the script'