trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#Install the appliction and update the system
#
#Update the system to make sure we have python up to date
- script: sudo apt update 
  displayName: 'Update'

- script: sudo apt -y upgrade
  displayName: 'Update'

#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'

- script: ls | pwd
  displayName: "ls"

#- script: 'sudo chmod +x Run_scripts.py'
#  displayName: 'chmod'
- script: sudo ./Run_Scripts.py
  displayName: 'Run the script'