trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
#Install the appliction and update the system
#
#Update the system to make sure we have python up to date
- script: sudo apt update 
  displayName: 'Update'

- script: sudo apt -y upgrade
  displayName: 'Update'

#Install pip from python 3
- script: sudo apt install -y python3-pip
  displayName: 'Install pip'

#Installing git
- script: sudo apt-get install -y git
  displayName: 'Install git'
#- script: cd /home/vsts/work/1/s

- script: sudo git clone https://github.com/IWantSome314/Ask-Napier-PVA-Bot/home/GitHub/AutoPW/AutoPass
  displayName: 'Git Clone'

- script: find . -iname "Run_Script*"
  displayName: "ls"

- script: cd /home/GitHub/AutoPW/AutoPass

- script: ls | pwd

- script: sudo cat README.md
  displayName: 'Run the script'